{
  "schema_version": "1.0",
  "gate_id": "G_PHOTOSYNTHESIS_STRICT",
  "gate_name": "Photosynthesis Exact Wording",
  "atomic_requirements": [
    {
      "req_id": "R1",
      "requirement": "Use this word formatting : Subject (the term being defined)then definition'",
      "threshold_efficiency": 0.99
    },
    {
      "req_id": "R2",
      "requirement": "definition should read simply and order object with corresponding action then next object'",
      "threshold_efficiency": 0.99
    },
    {
      "req_id": "R3",
      "requirement": "Response must strictly stay to formatting and not add extra wording'",
      "threshold_efficiency": 0.99
    },
    {
      "req_id": "R4",
      "requirement": "Response shall pass all other gates in other .g8son files'",
      "threshold_efficiency": 0.99
    },
    {
      "req_id": "R5",
      "requirement": "check .gst file for specific requirements as well",
      "threshold_efficiency": 0.99
    }
  ],
  "expects": [
    "event_candidate",
    "confidence",
    "ambiguity"
  ],
  "produces": [
    "decision",
    "status",
    "trace_id"
  ],
  "failure_policy": {
    "on_reject": "halt",
    "on_ambiguity": "human_verify"
  }
}
