{
  "gate_id": "G_PHOTOSYNTHESIS",
  "gate_name": "Photosynthesis Explanation",
  "atomic_requirements": [
    {
      "req_id": "R1",
      "requirement": "must explain the process in scientifically correct terms ",
      "threshold_efficiency": 0.95
    },
    {
      "req_id": "R2",
      "requirement": "explain what elements are used",
      "threshold_efficiency": 0.95
    },
    {
      "req_id": "R3",
      "requirement": "explain what elements are produced",
      "threshold_efficiency": 0.95
    },
    {
      "req_id": "R4",
      "requirement": "Keep explanation simple",
      "threshold_efficiency": 0.90
    }
  ]
}